#BlueJ package file
dependency1.from=Game
dependency1.to=BadDeckException
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=686
package.editor.height=400
package.editor.width=893
package.editor.x=143
package.editor.y=60
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=848
target1.editor.width=900
target1.editor.x=700
target1.editor.y=52
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=183
target2.editor.y=80
target2.height=50
target2.name=BadDeckException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=90
target2.y=10
